༄༅། །ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ཐབས།
༢༧༤༧་བརྒྱད་ཀྱིས་ལག་ལག་བ ཞི
འད།༡་ཀྱཚོ་དཎཊ་ཡེ་ སྤྲོས ་ཀ་ ལ ་མ་བྱ་ཚོགས་ལ། ། 11:|: : ཁ་
'' ਸ਼ਲਾ ਸਵਰੂਪਾ ਪੈਨਸng 7ਉਸਲਿਮ ਲਈ
འཛིན༄༅། །ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་
གསང་བའ་བབས་བདུན་པའི་
བའབ་བ་བ་ན་སྐྱག། བལ་
དེའི་མགྲོན་ལ་བསམ་པ་བྱས་
ཏེ
བ ་ད་ན་བ་དང་ ། ནད་པ་དེ་ཕྱི་པ་དང་
འོ་མ་ཁོ་ན་ གྱི་ ས་
་
༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀ་ལ་མ་ར་ན་གླུ་རྒྱ་ས་ད་ན། བོད་་་་
སྐད་དུ། སློབ་དཔོན་ནག་པོ་མཆོག་སྲེད་ཀྱིས་8མཛད་པའི་ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་་
བའི་སྒྲུབ་ཐབས། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། དང་། །
པའ་ འདི་ལ་དོན་གསུམ་སྟེ། དང་པོ་ཀླད་དོན་མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་ལ་གཉིས་ལས་དང་
པོ་ནམ་མཁའ་ལྟ་བུས་རྫ་སྐྱ་འཇིགས་བྱེད་ཁྲོ་བོའི་གཟུགས་ཁྲོས། །འོད་ཟེར་འབར་བས་
ཉོན་མོངས་པ་འཆི་བདག་ཕུང་པོ་ལྷའི་བུའི་བདུད་རྣམས་བསྲེག །རིག་བཅས་ཧེ་རུ་ཀ་ཁྱོད་ལ། །
ཕྱག་འཚལ་གཉིས་པ་བཤད་པར་དམ་བཅའ་བ་མགོན་པོའི་བསྒྲུབ་ཐབས་བཤད། །
བ་ཏུ་དེ་སྔ་དུ།ཁ་ལ་ཁྲི། ལྟ༌།ཚོ་པ་མ་དག་པ་དང་སྐྱོ་ག་འད། ཁ་ ལོ་
༡༡། གཉིས་པ་གཞུང་དོན་གསུམ་ལས་རྟེན་གྱི་གང་ཟག་བླ་མ་ལ་གུས་སེམས་ཅན་ལ་སྙིང་རྗེར་ལྡན། །
ཚུལ་ཁྲིམས་ལ་སོགས་བསྡུ་དངོས་བཞི། །གསུམ་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་། །
དབང་ལ་སོགས་པ་ཐོབ་པས་ནི། །རིམ་པ་འདི་ལྟར་བསྒྲུབ་པར་བྱ། ། །ཚུལ་
47-363



བསྟན་འགྱུར།
རྒྱུད། ༼ཧུའི
༩༠
གཉིས་པ་བསྒྲལ་བའི་ཞིང་སློབ་དཔོན་ལ་སྨོད་བསྟན་པ་འཇིག །དམ་ཚིག་ལ་འཕྱ་་་
འཚམས་མེད་བྱེད། །དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན། །གཞན་དུ་བྱས་ན་ཉམས་་་
པར་འགྱུར། ། །
གསུམ་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཐབས་ལ་གསུམ་ལས་དང་པོ་རང་ལྷར་བསྐྱེད་པ། ། དགྱེས་པ་རྡོ་རྗེའི་ཧེ་རུ་་་
ཀའི་ཏིང་འཛིན་གནས། །དེའི་རིམ་པས་བྱ་བ་བསྒྲུབ། །
གཉིས་པ་ཆོས་སྐྱོང་མགོན་པོ་བསྐྱེད་པ་ལ་གཉིས་ལས་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ་བྲག་སྟེངས་དཀྱིལ་
འཁོར་གྲུ་གསུམ་གནས། །ཐོད་པ་སྐམ་དང་རློན་པའི། །རྩིག་པ་གསུམ་ལྡན་པ་ལ། །
ཞིང་གི་སྐང་གདུང་གྲལ་ཀྲབ་དང་། །གྲི་གུག་མེ་རིས་རབ་ཏུ་མཚན། །སྒོ་ནི་ཟུར་
དུ་ཡོད་པ་ལ། །དེ་དབུས་གྲུ་གསུམ་ཟླ་གམ་ལྡན། །དེ་དབུས་རོ་གཉིས་བསྣོལ་
སྟེང་དུ། །མ་ལས་བྱུང་བའི་ཉི་མ་བསམ། ། ༢ ཁོ ་
ਕਪਲ ਨੂੰ ਕੋਟਨ ਅਮਾਨ ਨਾ ਮੰਨ
གཉིས་པ་ལྷ་བསྐྱེད་པ་ལ་བཞི་ལས་དང་པོ་དམ་ཚིག་གི་མགོན་པོ་བསྐྱེད་པ་དེ་ལ་གཉིས་ལས་གཙོ་བོ་བསྐྱེད་པ་དེ་
སྟེང་ཧཱུྃ་དང་དེ་གྱུར་པ་ལས་གྲི་གུག་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་ལས། །དེ་གྱུར་པ་ལས་དཔལ་མགོན་པོ་ནག་པོ་
ཆེན་པོ་བསྐྱེད་པར་བྱ། །མདོག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །སྤྱན་གསུམ་དབུ་
སྐྲ་གྱེན་དུ་བརྫེས། །ཐུང་ཞིང་སྦོམ་ལ་གཟི་བརྗིད་ཆེ། །གྲི་དང་ཀ་པ་ལ་ཕྱག་ན་
འཛིན། །བརྒྱ་ཕྱེད་མགོ་བོས་དོ་ཤལ་བྱས། །མཆེ་གཙིགས་སྤྱན་དགྲད་ལྗགས་་
འདྲིལ་བ། །ཁ་ནས་ཁྲག་འཛག་ཁྲོས་ཙམ་ན། །རང་གི་ཡན་ལག་ཤ་གཅོད་བྱེད། །
གཅེར་བུ་ཐལ་བས་ལུས་ལ་བྱུགས།	།སྟག་གི་ལྤགས་པས་ཤམ་ཐབས་བྱས། །ཀླུ་
47-364



ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ཐབས།
ཆེན་བརྒྱད་ཀྱིས་ཡན་ལག་བརྒྱན།	།ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་བཞུགས། །
ཁྲག་གི་རྒྱུན་ཡང་ཡི་གེ་ཧཱུཾ། །དེའི་ཞལ་དུ་ཐིམ་པར་བསམ། ། ད་
ད་ལན་འཚོ་འགས་ཚོ། ཉོན་དེ་ཉཀང ཀོ་བྱཚ་སོགས་ དུ་
གཉིས་པ་འཁོར་བསྐྱེད་པ་ལ་གཉིས་ལས་དང་པོ་ཡབ་བསྐྱེད་པ་ལས་ཀྱི་གཤིན་རྗེ་བརྒྱད་པོ་ནི། །
འཕྲིན་ལས་ཀྱི་དུས་སུ་གཙོ་བོ་ཉིད་ལ་བསམ་བྱས་ཏེ། །བསྒྲུབ་བྱ་མགོ་ནི་འཁོར་བའི་ཕྱིར།།
ཡ་བ་ཏི་དང་ཕྱ་སངས་ལུ་གུ་བརྒྱུད་མ་འབེབས་མ་ནི། །ནག་པོའི་སྤྱི་བོར་བསམ་པར་བྱ། །
བསྒྲུབ་བྱ་ཁྲག་ཏུ་སྐྱུག་པའི་ཕྱིར། །བེ་ཅོན་མ་གཤིན་རྗེ་ཏེལ་པ་ལྕགས་ཀྱུ་མ་ཆོས་ཀྱི་རྒྱལ། །
དེའི་མགྲིན་པར་བསམ་པར་བྱ། །དེ་ནས་བསྙོ་རུ་གཞུག་པའི་ཕྱིར། །གླང་མགོ་
ཅན་ཕོ་ཉ་མོ་དང་མཆེ་བ་མ་དམིགས་པ་ནི། །དེའི་སྙིང་ཁར་བསྒོམ་པར་བྱ། །དེ་ནས་
གསད་པར་བྱ་བའི་ཕྱིར། །རལ་པ་ཚར་དགུ་མཚན་མོ་མིག་དམར་དུས་མཚན་མོ་ནི། ། །
དེའི་ལྟེ་བར་བསམ་པར་བྱ། ཁ་ཁ། བཀར་ཏོ་སུ་ཚོ་བ་ལ་ཁ་བཞི་དང་གུ་ཁ་ལ་
པ། ཤིན་ གཉིས་པ་ཡུམ་བསྐྱེད་པ་མ་མོ་བརྒྱད་ཀྱང་དེ་ལྟར་ཏེ། །ནག་པོའི་ལུས་སུ་འདུག་པ་
ལ། ་པ། །གྲི་གུག་དང་ནི་ཐོད་པ་འཛིན། །ཆ་ལུགས་གཙོ་བོ་དང་ཕོ་སྔོ་སྐྱ་མོ་སྔོ་ནག་
མཚུངས་བསྒོམ། །ཀ་བ་། ཎ་ཡོ་ཏ་: :་ན་དལ་དོད་ལ་་་་་་་་་
ལ། ཤེས་པ་དངོས་མ་དེ་ལ་ལུ་བ་དང་ད་ག་ནང་བ་ག ཉི ས་དང་།། དར ་བ་དང་།
པ་ལ་གཉིས་པ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་དགུག་གཞུག་བྱ་བ་དེ་ནས་སྤྱན་དྲང་གཞུག་པར་བྱ། །ཧེ་རུ་
ཀའི་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པ། །བྱིན་གྱིས་བརླབས་པའི་
གནས་འདི་རུ། །དྲག་པོའི་ལས་ལ་སྤྱན་འདྲེན་བཞུགས། །མྱུར་བར་འོངས་་་
ནས་ཐིམ་པར་བསམ། །ཨེ་ཝ་ཎ། ། །དེ་མ་ཀ་ཆེན་གསུང་ན། འདིས། :1:|:ཨབྷཆུ།
ད་ལོ་ཀན་ཐེ་ཚོམ་དང་ཁྲི་ཚོ་བདུན་དུ་ཉེ་བ་ན། :21:། ཀ་ཀན་མ་ཁ་ བ ་རི་བ།
47-365



༣ ༦༦
བསྟན་འགྱུར། རྒྱུད། ༼ཧུའི༩༠་ཆ་
གསུམ་པ་དབང་བསྐུར་ཞིང་གཏོར་མ་དབུལ་བ་དབང་བསྐུར་གཏོར་མ་དབུལ་བར་བྱ། །
བཞི་པ་སྔགས་བཟླས་པ་ནག་པོ་ཆེན་པོའི་བཟླས་པའི་ཐབས་ནི། །སྙིང་པོ་དང་ཐོད་རྦད་བསད་
གསུམ་གྱི་སྔགས་ཨོ་དང་མ་ཧཱ་ཀ་ལ་སོགས་པའི། ། །སྔགས་ཀྱི་ཕྲེང་བ་གཙོ་འཁོར་རྣམས།།
འཁོར་ལོ་ལ་གཤིན་རྗེ་ཕོ་མོ་བཅུ་དྲུག་གི་རང་རང་གི་སྙིང་པོ་གཙོ་བོ་ལ་ཕུལ་ལ་རང་གི་སྔགས་ནི་བཟླས་པས་་
འགྲུབ། ། དེ་ཚེ་དམ་པ་མཁ ས་པ་མང་
:1:|:ཀ ་ ་ ་ ་ ། ། དུས་དེ་ལ་ཞུ་བ་ཡག་དུ་ཁཎྜn
སྤྱི་དོན་གསུམ་པ་ལས་གྲུབ་པའི་རྟགས། ། འཁོར་གཤིན་རྗེ་གྲུབ་ན་ས་གཞི་འགུལ་དང་ལྡེག་པ་་་
དང༌།	།ནམ་མཁའ་འོད་ཀྱིས་རྒྱས་པ་དང་། །སྣ་ཚོགས་སྐར་མདའ་འཁྲུག་པ་
དང་། །དམག་མི་མཚོན་ཆ་ཐོགས་པ་དང༌། །ཁྲབ་ཅན་འཁོར་མ་མོ་གྲུབ་ན་ཚོགས་་་
དང་བུད་མེད་ཚོགས། །སྦྱིན་སྲེག་དྲོད་ཚད་རི་ལས་མེ་ནི་མཆེད་པ་དང་། ྋ་།ལས་སྦྱོར་ཕྲ་མོ་
མཚོན་ཆ་མང་པོ་འཁྲུག་པ་དང་། །གཏོར་མ་བཏབ་པ་དང་བསྐང་བ་བྱ་བ་དཀའ་ཐུབ་མང་པོ་
འབྱུང་བ་དང༌། །ལས་སྦྱོར་གྱི་དྲོད་ཚད་ཕབ་པ་ཨ་ཙ་ར་ནི་འབྱུང་བར་འགྱུར། ། །
ਨਸਨ ਸਿੰਘ ਆਸਲੂਝੈਸਰ ਰਸੋਂ ਨੂੰ ਇਸ
གསུམ་པ་ལས་སྦྱོར་ལ་གསུམ་ལས་དང་པོ་བཤད་པར་དམ་བཅའ་བ་དེ་ནས་སྦྱོར་བ་བཤད་པར་བྱ། །
ཁྱད་པར་དུ་ནི་གྱུར་པ་ཡིན། ། པ་པ།
ཆུ་འོག་ན་བུ་ག ་ཚོད་
ན་། ༢
ཏེ ་ ལ་ག་ག་ན་ཡོད། ད་ལོ་ཟླ་དེ་བས་ན་ བ །
ཨ་གཉིས་པ་ལས་སྦྱོར་དངོས་ལ་གསུམ་ལས་གསད་པ། དེ་ལ་གསུམ་ལས་དང་པོ་སྦྱོར་བ་དེ་ལ་གཉིས་ལས་དང་པོ་
ལིངྒ་དེ་ལ་དང་པོ་རྒྱུད་དང་ཚད་བསྟན་པ་གསད་པའི་ཆོ་ག་འདི་ལྟར་རོ། །འབྲུ་ནག་ལ་སོགས་
རྫས་རྣམས་ལ། །ལིང་ག་སོར་བརྒྱ་ཚད་དུ་བྱ། །དཔྲལ་བར་རུས་དང་སྙིང་་་་་
ཁར་མིང༌། །ལྟེ་བར་བསད་པ་ཁྲག་གིས་བྲི། །གཉིས་པ་འཁོར་ལོ་བྲི་བ་ལ་བཞི་ལས་དང་པོ་རྒྱུ་
47-366



ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ཐབས།
དེང་ཚད་བསྟན་པ་དུག་ལ་སོགས་པའི་རྫས་རྣམས་ཀྱིས། །འཁྲུལ་འཁོར་བྲི་བར་རེ་མིག་་་་
དགུ་པ་བཞི་པ་དགུ་བྲིས་ལ་ཉི་མ་བཞི་པའི་སྔགས་དགོས་བྱས་ནས་ནི། །སྔར་བྱས་པ་ལིང་ག་དེའི་ནང་
དུ་གཞུག ་ །ལུས་སེམས་ཕུང་པོ་བཀུག་ནས་ནི། ། །ཞག་བདུན་ཙམ་དུ་འཁྲུལ་འཁོར་་་
དེ་ལ་རབ་ཏུ་གཞུག །སྟོང་རྩ་བརྒྱད་དུ་བཟླས་པ་བྱ། །དུར་ཁྲོད་ཞིང་རས་་
བླངས་ནས་ནི། །རྒྱུད་དུ་གསུངས་པའི་རྫས་རྣམས་ཀྱིས། །གཤིན་རྗེ་གཤེད་ཀྱི་ལྟེ་བར་
འཁོར་ལོ་རྩིབས་བརྒྱད་བསྐང་བ་གཉིས་བྲིས་ཏེ། །དེ་ལ་གཤིན་རྗེ་བརྒྱད་ལས་ཀྱི་གཤིན་རྗེ་
བརྒྱད་པོ་ནི། །ཕོ་འཁོར་གཡས་སྐོར་དག་ཏུ་བྲི་བར་བྱ། །ནག་པོ་ཆེན་པོའི་ལྟོ་བའི་འཁོར་ལོ་དེ་
ལ་དུར་ཁྲོད་གནོད་སྦྱིན་མོ་བརྒྱད་ནི། །མོ་འཁོར་གཡོན་སྐོར་དག་ཏུ་བྲི་བར་བྱ། །
ནག་པོའི་འཁོར་ལོའི་དབུས་སུ་བསྒྲུབ་བྱ་ལྷ་སྦྱིན་ལ། །སྦྲུལ་ནག་མགོ་བདུན་ཡོད་པས་8
འཁོར་དཀྲི། ་་།གསུམ་པ་ཁྱད་པར་དུ་ལས་མྱུར་བའི་དོན་དུ་བྲི་བ་ཁ་ནས་དུག་གི་རླངས་པ་འབྱུང་། །
ཕྱི་རོལ་མུ་ཁྱུད་འཁོར་བ་ལ། །བོད་སྦད་བསད་གསུམ་བྲི་བར་བྱ། །བཞི་པ་དེ་ལ་་་་
རབ་གནས་བྱ་བ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ནི། །འཁོར་ལོ་གཉིས་པོ་ཡོངས་གྱུར་ནས། །
གཤིན་རྗེ་མ་མོའི་ཚོགས་རྣམས་དེ་ལ་ཡེ་ཤེས་བསྟིམ་གཏོར་གཤིན་རྗེ་བསྐྱེད། །དེ་ལ་མཆོད་་་
བསྟོད་གསོལ་བ་གདབ། ་ ་ ། མ་དཔེའི་བན་བྱ་ ཀ་ལ། ། 1 ཀྱི་ ཀྱི་
S Aཏོ
་ ་ ༌ ་ ༌་ཁ། །ཊ་ཀཱ་ལ་ཀ་ཊར་་དེ ་ ་ ༌ ༢༠༡1:|: :|:
ཁོ་གཉིས་པ་དངོས་གཞི་ལ་གསུམ་ལས་དང་པོ་སྤང་གཟུགས་པ་དེ་ལ་གཉིས་ལས་དང་པོ་སྤང་ངོ་། །འཇིག་རྟེན་
ཁམས་ཀྱི་ས་བདག་དང༌། །ལྷ་དང་ཀླུའི་ཚོགས་རྣམས་ལ། །གཉིས་པ་རྫས་དབུལ་བ་
གཏོར་མ་ཆེན་པོ་བཤམ་པ་དང་། །ལུག་དང་གཡག་དང་ཕྱེ་མར་དང༌། །ཆང་
གི་ཕུད་ཀྱིས་མཆོད་ནས་ནི། །།གཉིས་པ་བསྒྲུབ་པ་པོ་རང་གི་ཇི་ལྟར་བྱ་བ་བདག་ཉིད་སྒྲ་སྤྱི་བོར་་་་
བཅིང་ནག་པོའི་གོས་གྱོན་ཅིང་། །གདོང་ལ་མཆི་ིམ་འཛག་པ་དེས་བྲང་ཡང་བརྡུང༌། །
སྲུངས་མའི་ཚོགས་རྣམས་ཀྱི་སྤྱན་སྔ་ནས། །གསུམ་པ་བདེན་པའི་ཚིག་བསྒྲགས་པ་བསྒྲུབ་བྱ་
47-367



བསྟན་འགྱུར། རྒྱུད། ༼ཧུ༩༠ ཎ
དེའི་ཉེས་པ་བསྒྲག །དཀོན་མཆོག་དབུ་འཕང་འདི་ཡིས་སྨད། །བསྟན་པ་་་
གཉན་པོ་འདི་ཡིས་ཤིག །མཚམས་མེད་ལྔ་སོགས་བརྗོད་པར་བྱ། །དེ་ནས་་་
སྲུངས་མའི་ཚོགས་ཀྱིས་སུ། །དེའི་ལས་ཅན་བསྒྲལ་དགོས་ཟེར། གང་བ། བྱ་བ་ལ་
གསུམ་པ་གཟུངས་ལ་བརྒྱད་ལས་དང་པོ་འཁོར་ལོ་ལ་ཇི་ལྟར་བྱ་བ། །ལྕགས་ཀྱི་ཁང་པར་བསམ་དེ་ནས་་
འཁོར་ལོ་དྲིལ་ནས་ནི། །མོན་དང་རབས་ཆད་ཀྱི་ཐོད་པ་ཁ་སྦྱར་ནང་དུ་གཞུག །དྲིར་ཤི་
བའི་ཞིང་སྐྲའི་ཐག་པས་སུམ་སྒྲིལ་གྱི་རྒྱ་གྲམ་བཅིང་། །དུག་ཁྲག་སྣ་ཚོགས་རྣམས་ཀྱིས་
བྱུག་ནད་སྣ་ཚོགས་སུ་བསམ། །གཉིས་པ་རྫས་སྣ་ཚོགས་ཀྱི་བསྲེག་པ་དེ་ནས་དཀྱིལ་འཁོར་རཾ་ིདབུས་
སུ་ནི། །རབ་གནས་ཟིན་པའི་གྲི་རྐང་སྒྱེད་པུའི་ཁ་ལ་བཞག །གའུ་དེའི་ཞབས་སུ་ནི། །
དུར་ཁྲོད་མེ་དང་ཕུབ་མ་དང༌། །པད་མ་འཛག་པའི་རག་ཏ་དང་། །ཚིལ་ཆེན་
གུ་གུལ་ནག་པོ་དང༌། །ད་དུ་རའི་འབྲས་བུ་སྲེག །སྦྲུལ་དང་སྦལ་པ་ལྕོང་མོ་་་
དང་། །ཉ་དང་སྡིག་པ་རྩངས་པ་དང་། །བཞི་པ་ལས་ཀྱི་བྱེད་དུས་ནམ་ཕྱེད་ལ་དུར་ཁྲོད་མེ་
ལ་ནུབ་མོ་གདུང་། །ཉིན་པར་རྫས་ཀྱི་བྱེ་བྲག་གཞན། -་།ཉིན་པར་གཤིན་རྗེས་
གསུམ་པ་ལ་རཀྟ་བཞི་པ་ལ་ཚིལ་ཆེན་ལས་རྣམས་བྱེད། །བསད་པའི་ཤ་ཟ་ཞིང་ཁྲག་འཐུང་བ་མཁའ་འགྲོ་
མས་ནི་ནུབ་མོའོ། །ལྔ་པ་ཏིང་འཛིན་གང་གིས་སྔགས་བཟླས་པ་ཐུན་དང་པོས་མགོ་འཁོར་གཉིས་པས་སྨྱོ་གསུམ་
པས་ལྐུགས་བཞི་པས་བསད་ཉི་མ་)བདུན་དུ་བྱའོ། །དེའི་བསྙེན་པ་བསྟན་པ་ནི། །བདག་ཉིད་་་
ཁྲག་འཐུང་དགྱེས་པ་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །གཤིན་རྗེ་གཤེད་ཀྱི་གསད་སྔགས་པཱིཏྟི་ཡི་གེ་་
བཅུ་པ་དང་། །གཤིན་རྗེའི་ཡ་ཚོགས་སུམ་ཅུ་རྩ་གཉིས་ནི། །ཉི་མ་བདུན་ལ་བཟླས་
པ་བྱ། ། །དེ་ཡང་ཉི་མ་བཤམ་དུ་ཤམ་བུ་བསད་པའི་སྔགས་དང་བཅས། - །ཡ་མ་ར་ཀའི་ཡི་གེ་
བདུན་པའི་བསད་སྔགས་དང་། །མགོན་པོའི་ཨོཾ་མ་ཧཱ་ཀ་ལ་ཡ་ཥ་ས་ ཎ་བོད་སྦད་བསད་་་་་
གསུམ་བཟླས་པ་ནི། །དྲུག་པ་མཚན་མའི་སྔགས་ནུབ་མོ་དྲིལ་ལ་བཟླས་པར་བྱ། །བདུན་པ་
དང༌༸གཏོར་མ་བཏང་བའི་དུས་ཉིན་ཕྱེད་འུག་པ་ལྟོགས་པའི་དུས་དང་ནི། །མཚན་བྱེད་བྱ་རོག་་
47-368



ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ཐབས།
༣༦༩
ལྟོགས་པའི་དུས་སུ་ནི། །དྲག་པོའི་གཏོར་མ་བཏང་བར་བྱ། ། །བརྒྱད་པ་དུས་ཇི་ཙམ་དུ་
སྔགས་བཟླས་པ་སྐབས་སུ་ཐུན་དྲུག་ཡུངས་ཀར་ཁྲག་དུག་མདའ་ཕུར་བུ་ལྕགས་ཕྱེའོ་བརྡེག་པ་ནི། །
ཉིན་མཚན་བྱེ་བྲག་བོད་རྦད་བསད་གསུམ་གྱི་སྔགས་དང་བཅས། །དེ་ཡང་གསད་པའི་་་་
སྔགས་ཆེ་གེ་མོ་ལ་མ་ར་ཡ་ཕཊ་ཀྱིས་གདགས། ། ། །
དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་ཉི་མ་བདུན་པ་ཞག་བདུན་བྱས་ནས་ནི། །འཁོར་ལོའི་བྱ་
བ་རྫོགས་པ་དང་། །གཉིས་པ་གནན་པ་གནན་པའི་རིམ་པ་བསྟན་པ་ནི། །ཀླུའི་ཁྱིམ་
འམ་ས་བདག་འགུལ། , །ཡང་ན་དུར་ཁྲོད་མཆོག་ཏུ་གསུངས། །དེ་ལྟ་བུའི་སྦྱོར་
བས་ནི། །ཁྱབ་འཇུག་ཆེན་པོ་ལ་སོགས་པའི། །ལྷ་ཆེན་ཀུན་ཀྱང་བསྒྲལ་འགྱུར་
ན༑ །བསྟན་པ་འཇིག་པར་བྱེད་པའི། །གཞན་ལ་ལྟ་ཡང་ཅི་ཞིག་སྨོས། །
སྒྲུབས་ཤིང་བདེ་བ་དེ་
འདི་ གསུམ་པ་སྦྱིན་བསྲེག་བྱས་པའི་དགོས་པ་ལས་ཀྱི་ཁ་ནི་བསྐང་བ་དང་། །བར་ཆད་ཉེ་་་
བར་ཞི་བ་དང་། ལ།འཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པའི་ཕྱིར། །སྦྱིན་སྲེག་བྱ་བ་་་
མཆོག་ཏུ་གསུངས། །
བ།་དེ གསུམ་པ་མཇུག་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་གསུམ་ལས་སློབ་དཔོན་གང་གིས་མཛད་པ། དུར་ཁྲོད་་་
ཆེན་པོ་དངོས་གྲུབ་བརྙེས་པའི། །སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས། །
གཉིས་པ་དགོས་པ་གང་གིས་ཕྱིར་མཛད་པ་ཕྱི་རབས་བསྟན་པ་གནས་པའི་དོན་དུ་མཛད། །
གསུམ་པ་སྨོན་ལམ་གདབ་པ་དེའི་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག །༧དཔལ་ནག་པོ་་་
ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ ཐབས། སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་་་་་
མཆོག་སྲེད་ཀྱིས་མཛད་པའོ། ། ། ཅེལ་བ་བདག།
47-369




3«པེ་»༄༅། །ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
4«པེ་»ཀྱི།
5«པེ་»བསྒྲུབ།
<s༣༦༧>
1«པེ་»དགོད།
2«པེ་»-དགཤིན་རྗེ་གཤེད་ཀྱི་ལྟེ་བར།
2«པེ་»-དབསྐང་བ།
3«པེ་»ཡས།
3«པེ་»མཆིས། ། བ་ཁ་ཤ/:27 1:།
4«པེ་»-རཾ།
5«པེ་»ཉིན།
6«པེ་»པ།
6«པེ་»-ང་དང་།
7«པེ་»།
8«པེ་»བསྒྲུབ། ། ਮਰਸ ਤਸਬਾਸਨ ਓਸ਼ੇਨ ਛੱਤ ਠੀਕ ਇਸ ਸੜੀ 2' ਸੁਣਾ 5 ਲੋਨ :1:|:ངས་ད་བར་ནད་པ་བྱེད་། ་ན། བསྡུར་འབྲས་རེའུ་མིག་ཀ་:༡2 1:|:བ་པས་མ་ཞེན་བརྗེ་བ་རྒྱུད། (༢༦༧༤) མ་ཎའང་། འགན་ཁུར་བ་སོགས་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ། སྔགས། ། སྔགས། ། པོད་རྟགས། , ༦༩ ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ༢༥༦ན?- ༢༥རབ་། ༢༥༦ན་- ༢༥༩ན་ཚིག་རྐང་། ། ༡༦༧ ཚེག་ཁྱིམ། ། ༡༢༦༩ ༡༢༥༩